{
  config,
  lib,
  lib',
  users,
  ...
}:
{
  programs.plasma = {
    enable = true;
    shortcuts = {
      "ksmserver"."Log Out" = "Ctrl+Alt+Del";
      "kwin"."Switch Window Up" = "Meta+Alt+Up";
      "kwin"."Switch to Desktop 1" = "Meta+1";
      "kwin"."Switch to Desktop 2" = "Meta+2";
      "kwin"."Switch to Desktop 3" = "Meta+3";
      "kwin"."Switch to Desktop 4" = "Meta+4";
      "kwin"."Switch to Next Desktop" = "Meta+`";
      "kwin"."Switch to Previous Desktop" = "Meta+~";
      "kwin"."Window to Desktop 1" = "Meta+!";
      "kwin"."Window to Desktop 2" = "Meta+@";
      "kwin"."Window to Desktop 3" = "Meta+#";
      "kwin"."Window to Desktop 4" = "Meta+$";
      "plasmashell"."activate task manager entry 1" = "";
      "plasmashell"."activate task manager entry 2" = "";
      "plasmashell"."activate task manager entry 3" = "";
      "plasmashell"."activate task manager entry 4" = "";
      "yakuake"."toggle-window-state" = "Meta+E";
      "services/org.kde.krunner.desktop" = "";
    };
    configFile = {
      "dolphinrc"."CompactMode"."PreviewSize" = 22;
      "dolphinrc"."ContextMenu"."ShowSortBy" = false;
      "dolphinrc"."ContextMenu"."ShowViewMode" = false;
      "dolphinrc"."DetailsMode"."IconSize" = 22;
      "dolphinrc"."DetailsMode"."PreviewSize" = 22;
      "dolphinrc"."General"."HomeUrl" = "/home/artimaeus/Downloads";
      "dolphinrc"."General"."RememberOpenedTabs" = false;
      "dolphinrc"."General"."ShowFullPath" = true;
      "dolphinrc"."General"."ShowSelectionToggle" = false;
      "dolphinrc"."IconsMode"."PreviewSize" = 256;
      "dolphinrc"."KFileDialog Settings"."Places Icons Auto-resize" = false;
      "dolphinrc"."KFileDialog Settings"."Places Icons Static Size" = 22;
      "dolphinrc"."MainWindow/Toolbar mainToolBar"."ToolButtonStyle" = "IconOnly";
      "dolphinrc"."Toolbar mainToolBar"."ToolButtonStyle" = "IconOnly";
      "kcminputrc"."Keyboard"."NumLock" = 0;
      "kcminputrc"."Mouse"."X11LibInputXAccelProfileFlat" = true;
      "kcminputrc"."Mouse"."XLbInptAccelProfileFlat" = false;
      "kcminputrc"."Mouse"."XLbInptNaturalScroll" = true;
      "kded5rc"."Module-browserintegrationreminder"."autoload" = false;
      "kded5rc"."Module-device_automounter"."autoload" = false;
      "kdeglobals"."DirSelect Dialog"."DirSelectDialog Size" = "864,540";
      "kdeglobals"."General"."AccentColor" = "61,174,233";
      "kdeglobals"."General"."LastUsedCustomAccentColor" = "61,174,233";
      "kdeglobals"."KDE"."ShowDeleteCommand" = true;
      "kdeglobals"."KDE"."SingleClick" = true;
      "kdeglobals"."KFileDialog Settings"."Allow Expansion" = false;
      "kdeglobals"."KFileDialog Settings"."Automatically select filename extension" = true;
      "kdeglobals"."KFileDialog Settings"."Breadcrumb Navigation" = true;
      "kdeglobals"."KFileDialog Settings"."Decoration position" = 0;
      "kdeglobals"."KFileDialog Settings"."LocationCombo Completionmode" = 5;
      "kdeglobals"."KFileDialog Settings"."PathCombo Completionmode" = 5;
      "kdeglobals"."KFileDialog Settings"."Show Bookmarks" = false;
      "kdeglobals"."KFileDialog Settings"."Show Full Path" = false;
      "kdeglobals"."KFileDialog Settings"."Show Inline Previews" = false;
      "kdeglobals"."KFileDialog Settings"."Show Preview" = false;
      "kdeglobals"."KFileDialog Settings"."Show Speedbar" = true;
      "kdeglobals"."KFileDialog Settings"."Show hidden files" = true;
      "kdeglobals"."KFileDialog Settings"."Sort by" = "Name";
      "kdeglobals"."KFileDialog Settings"."Sort directories first" = true;
      "kdeglobals"."KFileDialog Settings"."Sort hidden files last" = false;
      "kdeglobals"."KFileDialog Settings"."Sort reversed" = false;
      "kdeglobals"."KFileDialog Settings"."Speedbar Width" = 128;
      "kdeglobals"."KFileDialog Settings"."View Style" = "Detail";
      "kdeglobals"."KShortcutsDialog Settings"."Dialog Size" = "600,480";
      "kdeglobals"."PreviewSettings"."EnableRemoteFolderThumbnail" = false;
      "kdeglobals"."PreviewSettings"."MaximumRemoteSize" = 0;
      "kdeglobals"."WM"."activeBackground" = "114,193,235";
      "kdeglobals"."WM"."activeBlend" = "252,252,252";
      "kdeglobals"."WM"."activeForeground" = "0,0,0";
      "kdeglobals"."WM"."inactiveBackground" = "239,240,241";
      "kdeglobals"."WM"."inactiveBlend" = "75,71,67";
      "kdeglobals"."WM"."inactiveForeground" = "189,195,199";
      "kiorc"."Executable scripts"."behaviourOnLaunch" = "alwaysAsk";
      "klipperrc"."General"."IgnoreImages" = false;
      "klipperrc"."General"."MaxClipItems" = 1000;
      "kscreenlockerrc"."Daemon"."Autolock" = false;
      "kscreenlockerrc"."Daemon"."LockOnResume" = false;
      "kscreenlockerrc"."Daemon"."Timeout" = 0;
      "kservicemenurc"."Show"."compressfileitemaction" = true;
      "kservicemenurc"."Show"."extractfileitemaction" = true;
      "kservicemenurc"."Show"."forgetfileitemaction" = true;
      "ksmserverrc"."General"."loginMode" = "emptySession";
      "kwinrc"."Desktops"."Number" = 3;
      "kwinrc"."Desktops"."Rows" = 1;
      "kwinrc"."Plugins"."magiclampEnabled" = true;
      "kwinrc"."Plugins"."slideEnabled" = false;
      "kwinrc"."Plugins"."squashEnabled" = false;
      "kwinrc"."Plugins"."wobblywindowsEnabled" = true;
      "kwinrc"."Windows"."RollOverDesktops" = true;
      "kwinrc"."org.kde.kdecoration2"."ButtonsOnLeft" = "M";
      "kwinrc"."org.kde.kdecoration2"."ButtonsOnRight" = "HSFAIX";
      "plasmanotifyrc"."Notifications"."PopupPosition" = "BottomRight";
      "plasmashellrc"."Notifications"."floating" = "0";
      "spectaclerc"."General"."clipboardGroup" = "PostScreenshotCopyImage";
      "spectaclerc"."General"."launchAction" = "UseLastUsedCapturemode";
      "yakuakerc"."Dialogs"."FirstRun" = false;
    };
  };
}
